# jspdemo

./: pom.xml
src/main/java/com/liwei/jspdemo/: JspDemoMain8080.java
src/main/java/com/liwei/jspdemo/bean/: Employee.java
src/main/java/com/liwei/jspdemo/controller/: EmployeeController.java
src/main/java/com/liwei/jspdemo/mapper/: EmployeeMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: jspdemo.jsp
