#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u9875\u9762\u9ED8\u8BA4\u540E\u7F00\u76EE\u5F55
spring.mvc.view.suffix=.jsp
#\u6211\u76848080\u7AEF\u53E3\u53F7\u88AB\u5360\u7528\uFF0C\u6539\u4E00\u4E0B\u7AEF\u53E3\u53F7
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com=debug
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.global-config.db-config.id-type=auto